spring.application.name=GestionPedidos
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_pedidos

# Redis Configuration
spring.redis.host =localhost
spring.redis.port =6379